<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>我的連絡資訊</h1>
    <p>地址:地球村</p>
    <p>電話:0900000000</p>
    <p>email:ijro@gmail.com</p>

    <form action="">
        <label>Name:</label>
        <input type="text">
        <input type="color">
        <label></label>
        <input type="submit">
    </form>
</body>
</html>